{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "Learning Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start app.js",
    "stop": "pm2 kill",
    "restart": "pm2 restart app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darth-niket/nodejs-express.git"
  },
  "author": "Niket Malihalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darth-niket/nodejs-express/issues"
  },
  "homepage": "https://github.com/darth-niket/nodejs-express#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "chalk": "^4.0.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "morgan": "^1.10.0"
  }
}
